{
  "name": "Logme",
  "private": false,
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "npx tailwindcss -i ./css/input.css -o ./css/styles.css --watch",
    "build": "npx tailwindcss -i ./css/input.css -o ./css/styles.css"
  },
  "devDependencies": {
    "tailwindcss": "^4.0.0"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "flowbite": "^3.0.0-beta.1"
  }
}
